{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yQ_S8hb8s0tU4x5hul2eH",
      "type": "rectangle",
      "x": 63.285003662109375,
      "y": 83.41500854492188,
      "width": 554.9550476074219,
      "height": 434.0250549316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 275297331,
      "version": 125,
      "versionNonce": 224848733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536062029,
      "link": null,
      "locked": false
    },
    {
      "id": "qu7HROQII_w54yKCSIZPi",
      "type": "rectangle",
      "x": 93.1200180053711,
      "y": 108.48001861572266,
      "width": 506.9550552368164,
      "height": 68.26500701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 914217619,
      "version": 151,
      "versionNonce": 457228157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727536118412,
      "link": null,
      "locked": false
    },
    {
      "id": "YgW4J9lCiMayMAgfskirp",
      "type": "rectangle",
      "x": 111.28500366210938,
      "y": 124.69500732421875,
      "width": 98.95503234863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1397495731,
      "version": 38,
      "versionNonce": 1054256787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eN5PH8PoPX2vZ5VvtvluQ"
        }
      ],
      "updated": 1727536062029,
      "link": null,
      "locked": false
    },
    {
      "id": "eN5PH8PoPX2vZ5VvtvluQ",
      "type": "text",
      "x": 132.36253356933594,
      "y": 129.69500732421875,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011773309,
      "version": 10,
      "versionNonce": 1109358621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536062029,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YgW4J9lCiMayMAgfskirp",
      "originalText": "LOGO",
      "lineHeight": 1.25
    },
    {
      "id": "hzm0F6J8vSNcfyDvmzVLD",
      "type": "text",
      "x": 478.23016357421875,
      "y": 136.52999877929688,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857963123,
      "version": 124,
      "versionNonce": 197747763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536062029,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "FTc8MQBPjBBRlKLJN4ewY",
      "type": "diamond",
      "x": 548.1600341796875,
      "y": 130.56000518798828,
      "width": 44.2349853515625,
      "height": 34.665000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707733843,
      "version": 73,
      "versionNonce": 2064936061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536062029,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFrQ9uDLRdZbnowmhQLQo",
      "type": "rectangle",
      "x": 99.7650146484375,
      "y": 199.57501220703125,
      "width": 494.47503662109375,
      "height": 231.46499633789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1902572403,
      "version": 122,
      "versionNonce": 1075078611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536062029,
      "link": null,
      "locked": false
    },
    {
      "id": "RWCzkG2xMMlnSvVeHanKl",
      "type": "text",
      "x": 312.0750427246094,
      "y": 197.86509704589844,
      "width": 46.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83378579,
      "version": 85,
      "versionNonce": 314912733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536104635,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "id": "fikZcsvRmXdPwHwG4Hxuk",
      "type": "rectangle",
      "x": 94.08000946044922,
      "y": 443.4150085449219,
      "width": 498.23999786376953,
      "height": 59.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14464851,
      "version": 80,
      "versionNonce": 1657680755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536062029,
      "link": null,
      "locked": false
    },
    {
      "id": "2F7yig9nPOCIA6i8DuTKt",
      "type": "text",
      "x": 302.5500183105469,
      "y": 445.6500549316406,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348154941,
      "version": 51,
      "versionNonce": 1462303187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536121768,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "TPETbI4bpJzbvnZMRNfHD",
      "type": "text",
      "x": 418.71004486083984,
      "y": 133.65001678466797,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701235827,
      "version": 202,
      "versionNonce": 733468467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536082337,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "6yPYfmGBZ5nIX0hT_Lsow",
      "type": "text",
      "x": 324.1450424194336,
      "y": 104.39501953125,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655793309,
      "version": 255,
      "versionNonce": 216162717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536112439,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "p0kcLDHATYSLcedjZRWbq",
      "type": "rectangle",
      "x": 141.12002563476562,
      "y": 228.47999572753906,
      "width": 148.875,
      "height": 22.185012817382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909959443,
      "version": 105,
      "versionNonce": 325753501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536188746,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmnszrIab0McMNsIZwPMK",
      "type": "rectangle",
      "x": 141.0449981689453,
      "y": 277.33502197265625,
      "width": 78.7950439453125,
      "height": 63.464996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2051825139,
      "version": 76,
      "versionNonce": 1451574227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536138417,
      "link": null,
      "locked": false
    },
    {
      "id": "0ib6DjmcIDFbxPalDncK5",
      "type": "rectangle",
      "x": 141.0449981689453,
      "y": 365.655029296875,
      "width": 78.7950439453125,
      "height": 47.144989013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936937331,
      "version": 45,
      "versionNonce": 1300533491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536143799,
      "link": null,
      "locked": false
    },
    {
      "id": "sCh4xr-vXHnFV2BusVnBP",
      "type": "rectangle",
      "x": 260.08502197265625,
      "y": 281.1750183105469,
      "width": 93.19500732421875,
      "height": 55.7850341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 592181907,
      "version": 48,
      "versionNonce": 817577715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536150082,
      "link": null,
      "locked": false
    },
    {
      "id": "wAX88cAKpuTFpI8tMX9hc",
      "type": "rectangle",
      "x": 380.0850524902344,
      "y": 285.0150146484375,
      "width": 89.35498046875,
      "height": 51.945037841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125626515,
      "version": 52,
      "versionNonce": 1707236211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536155532,
      "link": null,
      "locked": false
    },
    {
      "id": "wIGatYgenOUfKdFjYww8z",
      "type": "rectangle",
      "x": 508.7250061035156,
      "y": 278.2950134277344,
      "width": 71.11502075195312,
      "height": 57.704986572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 913077523,
      "version": 41,
      "versionNonce": 1293149715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536160615,
      "link": null,
      "locked": false
    },
    {
      "id": "uO34DxvWiEMfLhVv0wsyA",
      "type": "rectangle",
      "x": 264.96002197265625,
      "y": 359.0400085449219,
      "width": 88.39498901367188,
      "height": 56.74505615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 964277597,
      "version": 101,
      "versionNonce": 1360881011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536168748,
      "link": null,
      "locked": false
    },
    {
      "id": "vuPni6XwT-AlU0m-kxRhr",
      "type": "ellipse",
      "x": 265.0350646972656,
      "y": 233.385009765625,
      "width": 10.631530497111267,
      "height": 9.243384351776822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "auKnqh5DlztYSzv31GmBe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224683421,
      "version": 66,
      "versionNonce": 158863859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536201446,
      "link": null,
      "locked": false
    },
    {
      "id": "i72C2jtAuH1ebxoUFwmeM",
      "type": "line",
      "x": 272.79111918807115,
      "y": 240.43596329944845,
      "width": 7.81114908358189,
      "height": 7.128081480830529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "auKnqh5DlztYSzv31GmBe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503506269,
      "version": 49,
      "versionNonce": 1999068051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536201446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.81114908358189,
          7.128081480830529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qlRwxLf6hIOoeveHtEKaY",
      "type": "rectangle",
      "x": 157.36500549316406,
      "y": 288.8550109863281,
      "width": 50.95500183105469,
      "height": 26.0250244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943917267,
      "version": 25,
      "versionNonce": 84675027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536220478,
      "link": null,
      "locked": false
    },
    {
      "id": "9leRnHK0RbtI1HOE2ObuJ",
      "type": "line",
      "x": 160.24501037597656,
      "y": 320.5350341796875,
      "width": 24.074996948242188,
      "height": 2.024993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1899059059,
      "version": 17,
      "versionNonce": 738498269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536225978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.074996948242188,
          2.024993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hY5jhW1qo2apEktTDqEH3",
      "type": "line",
      "x": 160.24501037597656,
      "y": 331.0950012207031,
      "width": 25.035018920898438,
      "height": 1.065032958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275231549,
      "version": 17,
      "versionNonce": 1657785203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536233195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.035018920898438,
          1.065032958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Up9trApXeUftdQ-owWEpw",
      "type": "diamond",
      "x": 195.99008178710938,
      "y": 321.8100280761719,
      "width": 14.399978637695312,
      "height": 14.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273409299,
      "version": 65,
      "versionNonce": 37322333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727536247277,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}