{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EjTlLVdzys4yiY2jEQUlk",
      "type": "rectangle",
      "x": 512.1300048828125,
      "y": 474.3750259246827,
      "width": 118.590087890625,
      "height": 39.46499633789057,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548863953,
      "version": 38,
      "versionNonce": 696118545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false
    },
    {
      "id": "nWB9rPgQy4YfMhRIakib2",
      "type": "rectangle",
      "x": 406.530029296875,
      "y": 411.9750015106202,
      "width": 111.8699951171875,
      "height": 41.385040283203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1903636689,
      "version": 58,
      "versionNonce": 661645439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false
    },
    {
      "id": "X-zhfQ-hkKQbGIQWEXUAu",
      "type": "rectangle",
      "x": 244.29000854492188,
      "y": 409.0950271453858,
      "width": 137.79006958007812,
      "height": 40.42498779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 465397073,
      "version": 38,
      "versionNonce": 910172913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false
    },
    {
      "id": "ToOZtpVftu4mIXKQgFCP0",
      "type": "rectangle",
      "x": 719.6700439453125,
      "y": 407.460069458008,
      "width": 97.919921875,
      "height": 33.81005859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406579711,
      "version": 167,
      "versionNonce": 1736212639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false
    },
    {
      "id": "CeeeoYG_E8RsUDeRQQzX1",
      "type": "rectangle",
      "x": 868.9200439453125,
      "y": 408.3150804443361,
      "width": 97.919921875,
      "height": 33.81005859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509469393,
      "version": 126,
      "versionNonce": 1023450321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false
    },
    {
      "id": "3ydTtuESLqris6Rl4lHya",
      "type": "rectangle",
      "x": 980.72998046875,
      "y": 405.3300645751955,
      "width": 97.919921875,
      "height": 33.81005859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557641201,
      "version": 88,
      "versionNonce": 109122751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false
    },
    {
      "id": "AteFU9IgcebmVrbqJdrqB",
      "type": "rectangle",
      "x": 1117.949951171875,
      "y": 408.96003894042985,
      "width": 97.919921875,
      "height": 33.81005859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 182746385,
      "version": 51,
      "versionNonce": 1834408625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false
    },
    {
      "id": "UXOlP4iPW3qWvIR7zhi_W",
      "type": "text",
      "x": 783.3599853515625,
      "y": 120.95999145507812,
      "width": 73.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327614993,
      "version": 71,
      "versionNonce": 1545479391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "text": "f(0, [])",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "f(0, [])",
      "lineHeight": 1.25
    },
    {
      "id": "9I-c0I4JfoJa-lDCl8APV",
      "type": "text",
      "x": 466.0500183105469,
      "y": 115.09500122070312,
      "width": 126.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629877329,
      "version": 18,
      "versionNonce": 401235089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "text": "arr = [3,1,2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "arr = [3,1,2]",
      "lineHeight": 1.25
    },
    {
      "id": "VtSjiOvN_XZEtN4zkPE4q",
      "type": "line",
      "x": 799.6800537109375,
      "y": 141.12001037597656,
      "width": 195.84002685546875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555903775,
      "version": 107,
      "versionNonce": 2011443455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.84002685546875,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KR0eUdcBYtKPjAbb3OYCA",
      "type": "line",
      "x": 804.0299682617188,
      "y": 143.14500427246094,
      "width": 172.800048828125,
      "height": 90.24002075195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302214705,
      "version": 177,
      "versionNonce": 208839281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.800048828125,
          90.24002075195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x9hrt0wHLUz0bObg4FJM3",
      "type": "text",
      "x": 556.7999267578125,
      "y": 246.7200164794922,
      "width": 78.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85982271,
      "version": 97,
      "versionNonce": 934751313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "text": "f(1, [3])",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "f(1, [3])",
      "lineHeight": 1.25
    },
    {
      "id": "6RdUTlfv-HVafv9VJNWBH",
      "type": "text",
      "x": 967.739990234375,
      "y": 233.4900360107422,
      "width": 65.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228033919,
      "version": 159,
      "versionNonce": 601701695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "text": "f(1, [])",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "f(1, [])",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1793264657,
      "isDeleted": false,
      "id": "ffTu2jqO5uhu6JzE_lX89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2251205444336,
      "y": 260.46336459573354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.3699951171875,
      "height": 55.785003662109375,
      "seed": 720857823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.3699951171875,
          55.785003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1907374463,
      "isDeleted": false,
      "id": "CBhzoHPMi-Kx1FEL3hPmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1051254272461,
      "y": 262.3833780234679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.03009033203125,
      "height": 59.62501525878906,
      "seed": 1738847999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.03009033203125,
          59.62501525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1806262769,
      "isDeleted": false,
      "id": "3OKGchMPXFWcR1Wj6eU6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8150253295898,
      "y": 325.84837436135865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.39994812011719,
      "height": 25,
      "seed": 353599263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(2, [1])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(2, [1])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 126529951,
      "isDeleted": false,
      "id": "_38ISMfQhhDRRJUwhc9R3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4850692749023,
      "y": 326.9133768027649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.97994995117188,
      "height": 25,
      "seed": 364135231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(2, [])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(2, [])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 283769809,
      "isDeleted": false,
      "id": "bXwFQsyiog9B0bmAo8_bH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7752304077148,
      "y": 349.84837436135854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.3699951171875,
      "height": 55.785003662109375,
      "seed": 521860991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.3699951171875,
          55.785003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1201743295,
      "isDeleted": false,
      "id": "hedf7v2461gMbdlj0PEDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6552352905273,
      "y": 351.7683877890929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.03009033203125,
      "height": 59.62501525878906,
      "seed": 1961734047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.03009033203125,
          59.62501525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1522293169,
      "isDeleted": false,
      "id": "OCvZYPo6FZSUaKAlZa9jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9951400756836,
      "y": 410.5383768027649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.59994506835938,
      "height": 25,
      "seed": 1274307519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3, [2])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3, [2])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 18093535,
      "isDeleted": false,
      "id": "sGPEX_uQoMWT2D13vNCQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0351791381836,
      "y": 416.2983865683899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.35995483398438,
      "height": 25,
      "seed": 159939071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3, [])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3, [])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 701467263,
      "isDeleted": false,
      "id": "G2blaJsm_A6DIjgTI2643",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9851226806641,
      "y": 348.0874255407677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.72003173828125,
      "height": 54.719970703125,
      "seed": 609817681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.72003173828125,
          54.719970703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1151574257,
      "isDeleted": false,
      "id": "5shseofCS0UiFcNLrDVSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8650665283203,
      "y": 348.08741028197863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.68011474609375,
      "height": 60.480010986328125,
      "seed": 1370776113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.68011474609375,
          60.480010986328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 26731167,
      "isDeleted": false,
      "id": "5A9D0UWjyR-du9TfuLw4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2249908447266,
      "y": 412.40740234740844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.15994262695312,
      "height": 25,
      "seed": 908784657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3, [1,2])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3, [1,2])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1849973457,
      "isDeleted": false,
      "id": "9iDAK1FGwik48kvuY7yOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.8950347900391,
      "y": 413.4724047888147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.77995300292969,
      "height": 25,
      "seed": 1437878769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3, [1])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3, [1])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 2071124145,
      "isDeleted": false,
      "id": "SO8HLVM5_uQvlvDkMRtgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1551055908203,
      "y": 266.6624072302208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.3699951171875,
      "height": 55.785003662109375,
      "seed": 1325485087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729537419466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.3699951171875,
          55.785003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1279854303,
      "isDeleted": false,
      "id": "qw3GakNrlxQVo89HKtB6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0351104736328,
      "y": 268.5824206579552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.03009033203125,
      "height": 59.62501525878906,
      "seed": 1247834175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729537419467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.03009033203125,
          59.62501525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1037474449,
      "isDeleted": false,
      "id": "JfZoGfOInUs86HmreZCys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.74501037597656,
      "y": 332.04741699584594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.15994262695312,
      "height": 25,
      "seed": 847646815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729537419467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(2, [3,1])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(2, [3,1])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 610456319,
      "isDeleted": false,
      "id": "MnH1_TqnfWoSE-VhV6ZyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4150543212891,
      "y": 333.1124194372522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.59994506835938,
      "height": 25,
      "seed": 558017663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729537419467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(2, [3])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(2, [3])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1713840241,
      "isDeleted": false,
      "id": "0YouWt7GfZfZnUHEbpBEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.70518493652344,
      "y": 355.8874438513146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.3699951171875,
      "height": 55.785003662109375,
      "seed": 361259857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729537419467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.3699951171875,
          55.785003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1269701407,
      "isDeleted": false,
      "id": "yqPTqnqj0YDozziDpjhjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.58518981933594,
      "y": 357.80745727904895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.03009033203125,
      "height": 59.62501525878906,
      "seed": 505532721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729537419467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.03009033203125,
          59.62501525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 573303377,
      "isDeleted": false,
      "id": "cMuVJIPRE0-X6t9lT2x0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.2950897216797,
      "y": 421.2724536169397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.91993713378906,
      "height": 25,
      "seed": 286425873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729537419467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3, [3,1,2])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3, [3,1,2])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1453023039,
      "isDeleted": false,
      "id": "A3Jt08nWacaiywpWmwfaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.9651336669922,
      "y": 422.33745605834594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.53994750976562,
      "height": 25,
      "seed": 718403825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729537419467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3, [3,1])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3, [3,1])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 2059171889,
      "isDeleted": false,
      "id": "ZRZAt2ahR2WR2jy2gwBE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9950714111328,
      "y": 364.8224108923302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.739990234375,
      "height": 109.6500244140625,
      "seed": 1822539313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729537419467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.739990234375,
          109.6500244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 2005606239,
      "isDeleted": false,
      "id": "P94rmJDLrgEo13IMEm6B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8750762939453,
      "y": 366.7424243200646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.860107421875,
      "height": 109.65000915527344,
      "seed": 1124913169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729537419467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.860107421875,
          109.65000915527344
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1908427281,
      "isDeleted": false,
      "id": "ZBuupnPm3QkL7sTR-QV73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0149993896484,
      "y": 480.2324145544397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.35993957519531,
      "height": 25,
      "seed": 570074609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729537419467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3, [3,2])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3, [3,2])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1087232895,
      "isDeleted": false,
      "id": "gY_YmDK4MQ6en3KQPa3g5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0750274658203,
      "y": 479.4824450720178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.97994995117188,
      "height": 25,
      "seed": 1953677265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729537419467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(3, [3])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(3, [3])",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}