{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 343660567,
      "isDeleted": false,
      "id": "sht5KPhtili6vz6Jf-URh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0404220581049,
      "y": 458.0600543212895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 33.704986572265625,
      "seed": 1197495543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535999387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 201255351,
      "isDeleted": false,
      "id": "1a0i2f0zJV95qDWLqC1mN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0304733276362,
      "y": 451.4450335693364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 33.704986572265625,
      "seed": 2088207193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729536001654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 837010423,
      "isDeleted": false,
      "id": "U1jkU_Bftjvow_2alVJQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9904342651362,
      "y": 426.4850726318364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 33.704986572265625,
      "seed": 2006403417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535992000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1398044311,
      "isDeleted": false,
      "id": "whlsQ2wI1AB40KvCj9Q6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1803756713862,
      "y": 416.5700335693364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 33.704986572265625,
      "seed": 1439218041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535985505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1090095865,
      "isDeleted": false,
      "id": "l5WO6Cf0ffBJuNeRSEw1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.71028289794856,
      "y": 401.10503723144575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 33.704986572265625,
      "seed": 904598519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535924426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 952689369,
      "isDeleted": false,
      "id": "rlb2NYK0ixq6k1R8qUUdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.41023406982356,
      "y": 538.1750292968754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 33.704986572265625,
      "seed": 191229463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535918010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 2109869463,
      "isDeleted": false,
      "id": "zf4cHHqC_b6EvDLqUMUtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.26020965576106,
      "y": 535.1900134277348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 33.704986572265625,
      "seed": 1922773625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535907610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 925081207,
      "isDeleted": false,
      "id": "VXCO5NIuGj1qnsWHT9QBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.55012664794856,
      "y": 554.2850146484379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 33.704986572265625,
      "seed": 1422836633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535900961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 958780311,
      "isDeleted": false,
      "id": "Ou-KR96x3RX0Dpp4sYKOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4701095581048,
      "y": 488.31003906250044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 30.720001220703132,
      "seed": 785058743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535898868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 864294233,
      "isDeleted": false,
      "id": "e87c6FI1JjjvdopxvRcxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.22998046875,
      "y": 509.11505126953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 55.73992919921875,
      "height": 35.415008544921875,
      "seed": 2129602071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535898868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1182091447,
      "isDeleted": false,
      "id": "euOvtWQUCvGxHJJFZyLw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.5901046752923,
      "y": 623.6699633789067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49.97998046875,
      "height": 34.55999755859375,
      "seed": 443385943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535898868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2095710777,
      "isDeleted": false,
      "id": "0p5hwGidLBx1DeJS2vvqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.4500900268548,
      "y": 632.9550280761723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 33.704986572265625,
      "seed": 1223844855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535898868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 542710231,
      "isDeleted": false,
      "id": "gGuZvUq8Eeeq3BElm8U4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.11000213622981,
      "y": 650.9850573730473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 33.704986572265625,
      "seed": 692107801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535898868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 12538649,
      "isDeleted": false,
      "id": "uJcy-1SAX5_qDiYiQgkqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.759996032714184,
      "y": 642.2400317382817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.07000732421875,
      "height": 33.704986572265625,
      "seed": 781174553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535898868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1810220791,
      "isDeleted": false,
      "id": "4oa9yH4NYGRINDXhCQ1gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7300415039062,
      "y": 263.89501953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 76.3499755859375,
      "height": 42.345001220703125,
      "seed": 517534585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729535898868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 77067913,
      "isDeleted": false,
      "id": "1-D3wflJoZT7xgYIparb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.7300109863281,
      "y": 135.2550048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.53993225097656,
      "height": 25,
      "seed": 79540119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arr = [2,3,6,7] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [2,3,6,7] ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 703550087,
      "isDeleted": false,
      "id": "h6ZAhrfJOWV9z6PhAT9DX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4801025390625,
      "y": 136.32000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.59992980957031,
      "height": 25,
      "seed": 1794464823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target = 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target = 7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1863721177,
      "isDeleted": false,
      "id": "UFzpETjEZ1m3icryElyxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4100341796875,
      "y": 227.41500854492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.2900390625,
      "height": 59.625,
      "seed": 1315942585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.2900390625,
          59.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1299952951,
      "isDeleted": false,
      "id": "k6jcLurQ_C5oiB8wO_SFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4900512695312,
      "y": 227.41500854492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.50994873046875,
      "height": 55.785003662109375,
      "seed": 1300992279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.50994873046875,
          55.785003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 556703161,
      "isDeleted": false,
      "id": "Fgtt9loGWPLmwZ02trLfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3699951171875,
      "y": 228.37501525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.87005615234375,
      "height": 51.94499206542969,
      "seed": 2128810745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.87005615234375,
          51.94499206542969
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1155397207,
      "isDeleted": false,
      "id": "4Q-YtHh2ethI_8R47DRKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1700439453125,
      "y": 228.37501525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.02996826171875,
      "height": 45.22499084472656,
      "seed": 1256588599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.02996826171875,
          45.22499084472656
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 759840105,
      "isDeleted": false,
      "id": "02jcy7_h1cZtkUms_YVdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8500366210938,
      "y": 299.4150085449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.65995788574219,
      "height": 25,
      "seed": 2143207639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 (5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 (5)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1368484263,
      "isDeleted": false,
      "id": "PAdM-bJZUONQuuKud5C5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 292.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.47996520996094,
      "height": 25,
      "seed": 1416344631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 (4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 (4)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1506846793,
      "isDeleted": false,
      "id": "MeqPbO7xeAP8Odpte1TdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1201782226562,
      "y": 281.2799987792969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 224705305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 (1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 (1)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1730387143,
      "isDeleted": false,
      "id": "erz2V2nv45s9YxlEFyki1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8001098632812,
      "y": 276.4800109863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.57997131347656,
      "height": 25,
      "seed": 665352087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7 (0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 (0)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 830893145,
      "isDeleted": false,
      "id": "EriiA5sVUlC3e_W7uHbBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8900146484375,
      "y": 322.45501708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.45001220703125,
      "height": 83.625,
      "seed": 2109381623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.45001220703125,
          83.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1638392247,
      "isDeleted": false,
      "id": "InR_RxlknGs98FiIh0UPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9299926757812,
      "y": 329.1750183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.489959716796875,
      "height": 74.02499389648438,
      "seed": 1933221529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.489959716796875,
          74.02499389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1451850041,
      "isDeleted": false,
      "id": "gnzRrVK23M4O1dg9L0HbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8500366210938,
      "y": 328.21502685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.7099609375,
      "height": 82.66497802734375,
      "seed": 1639356311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.7099609375,
          82.66497802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1141290793,
      "isDeleted": false,
      "id": "f3E56-rTvZYaf3LcidnnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4000244140625,
      "y": 202.5600128173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.659912109375,
      "height": 25,
      "seed": 1439695897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(target=7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(target=7)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 810610519,
      "isDeleted": false,
      "id": "H2IQY7mPvt4Q6-0V4D392",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.9700317382812,
      "y": 325.3350524902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.6500244140625,
      "height": 60.5849609375,
      "seed": 379415417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.6500244140625,
          60.5849609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1849846759,
      "isDeleted": false,
      "id": "fRmbkE4cIf20KNRDgDfpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.4801025390625,
      "y": 389.760009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.91996765136719,
      "height": 25,
      "seed": 501940567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2(3)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1582819849,
      "isDeleted": false,
      "id": "Bcje7vZLSXpGDFFxGmog0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.70013427734375,
      "y": 410.1300354003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.91996765136719,
      "height": 25,
      "seed": 1939476343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3(2)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1123702535,
      "isDeleted": false,
      "id": "SwUElgJPUVCOXsbbG19E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.4501953125,
      "y": 408.31500244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.49995422363281,
      "height": 25,
      "seed": 1535905369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 (-1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 (-1)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1103085801,
      "isDeleted": false,
      "id": "ECKuxmWsc5JqAIz0CY-Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9601440429688,
      "y": 421.86004638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.27995300292969,
      "height": 25,
      "seed": 300284727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7 (-2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 (-2)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1451344729,
      "isDeleted": false,
      "id": "Hb8A-xstfhJLBO-DhOe_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.6000786132812,
      "y": 402.00004060363784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.57003784179685,
      "height": 84.58499145507812,
      "seed": 146235191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.57003784179685,
          84.58499145507812
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 502364855,
      "isDeleted": false,
      "id": "3n6I0B95KR27H2v_mf_TJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5300102539062,
      "y": 411.4950052032472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 66.17999267578125,
      "height": 101.01000976562506,
      "seed": 399011769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.290003479004156,
          51.94500732421875
        ],
        [
          -66.17999267578125,
          101.01000976562506
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 268562489,
      "isDeleted": false,
      "id": "Nv05c9Yf2PjOwFQ-jSqkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.4100456542968,
      "y": 415.33503205871597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.83001708984375,
      "height": 137.59497070312506,
      "seed": 385462423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.83001708984375,
          137.59497070312506
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1568607191,
      "isDeleted": false,
      "id": "ZJWYeMjF3he23SniC6r-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0900433959958,
      "y": 430.69501741027847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 9.09002685546875,
      "height": 107.62500000000006,
      "seed": 2108535447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.09002685546875,
          107.62500000000006
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 111771929,
      "isDeleted": false,
      "id": "GE3851WHw7QPYPR0B79aC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9300092163083,
      "y": 432.61503083801284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.9100341796875,
      "height": 106.6649780273438,
      "seed": 409556057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.9100341796875,
          106.6649780273438
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 197647911,
      "isDeleted": false,
      "id": "LdzNdTBf8vn4Pviy5fclU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.57012939453125,
      "y": 542.7150573730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.87994384765625,
      "height": 25,
      "seed": 759543833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6(-4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6(-4)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1539947465,
      "isDeleted": false,
      "id": "tjS2ZMW2MwC-M4ZQ0BKEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.7200927734375,
      "y": 545.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.39994812011719,
      "height": 25,
      "seed": 68817655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7(-5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7(-5)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1805091143,
      "isDeleted": false,
      "id": "cMgMeAUyneU31xBt3rSyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.54025268554688,
      "y": 514.6650085449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.439971923828125,
      "height": 25,
      "seed": 884292313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3(0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3(0)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1553029801,
      "isDeleted": false,
      "id": "m0tAoYDcJ1CULr3n57KSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.66018676757812,
      "y": 482.0250244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.719970703125,
      "height": 25,
      "seed": 1257587481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2(1)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1942339687,
      "isDeleted": false,
      "id": "pCsuOwWctWrLKWXkR_sGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.8002014160156,
      "y": 559.9950256347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.699951171875,
      "height": 25,
      "seed": 727842199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6(-3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6(-3)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1690443145,
      "isDeleted": false,
      "id": "nH6oEacRZ5qJt8Z_v1nw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.6002502441406,
      "y": 496.63504028320307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.83995056152344,
      "height": 25,
      "seed": 874890135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7(-4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7(-4)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 779806807,
      "isDeleted": false,
      "id": "FAmSI6EYcObsXXZYvym2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.89003118896454,
      "y": 415.33503205871597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 19.7099609375,
      "height": 83.62503051757812,
      "seed": 1387555863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.7099609375,
          83.62503051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1704863513,
      "isDeleted": false,
      "id": "au5Gwg5w9vMEDs40cU0ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.24003753662043,
      "y": 505.9200549316411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.20004272460938,
      "height": 135.35998535156244,
      "seed": 1009312761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729536017503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.20004272460938,
          135.35998535156244
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 213430649,
      "isDeleted": false,
      "id": "RCco89BhHQSn0E0fJdbnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.61003265380793,
      "y": 501.0150256347661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.570037841796875,
      "height": 151.78500366210932,
      "seed": 532864791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.570037841796875,
          151.78500366210932
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1031798423,
      "isDeleted": false,
      "id": "Q486PLfcVJghF7shS7x14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.41002044677668,
      "y": 502.93502380371143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 6.27001953125,
      "height": 125.865005493164,
      "seed": 469428601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.27001953125,
          125.865005493164
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1500912217,
      "isDeleted": false,
      "id": "wkvyGODF-gzMb_XSIQPkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.21000823974543,
      "y": 508.69501831054737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.07012939453125,
      "height": 117.22500610351557,
      "seed": 439035127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535898869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.07012939453125,
          117.22500610351557
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1444879239,
      "isDeleted": false,
      "id": "PtK0Altn93fWiTBzjQJrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.010223388671875,
      "y": 648.2100524902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.93995666503906,
      "height": 25,
      "seed": 794525847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2(-1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2(-1)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1939309673,
      "isDeleted": false,
      "id": "X8C7Z7NRZ303Yq3RFeZmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.48025512695312,
      "y": 657.9150695800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.13995361328125,
      "height": 25,
      "seed": 2045153817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3(-2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3(-2)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1457525415,
      "isDeleted": false,
      "id": "Gp8En9FTYfgurkSp_7q0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.31024169921875,
      "y": 635.9400939941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.43994140625,
      "height": 25,
      "seed": 51588217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6(-5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6(-5)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 350031689,
      "isDeleted": false,
      "id": "c_8JJAetHXsHj0_ZpM0Js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.10028076171875,
      "y": 631.2451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.83995056152344,
      "height": 25,
      "seed": 643507001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7(-6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7(-6)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1617044633,
      "isDeleted": false,
      "id": "EhiMlmOZG1sKFskO_kV8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.9700315399166,
      "y": 303.73501724243175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.7000732421875,
      "height": 123.09005737304688,
      "seed": 1490960471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729536005937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.7000732421875,
          123.09005737304688
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1674463191,
      "isDeleted": false,
      "id": "pS9MQ_FPBqy-KLb5tJ4qL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3700559539791,
      "y": 315.2550062561036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 9.1500244140625,
      "height": 140.2650146484375,
      "seed": 2124011289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535938575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.1500244140625,
          140.2650146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 2098367737,
      "isDeleted": false,
      "id": "xBiDc-f5eq0VcyON8SMUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4100339813228,
      "y": 319.09500259399425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.42999267578125,
      "height": 132.58502197265625,
      "seed": 612709623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729535943891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.42999267578125,
          132.58502197265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2125800903,
      "isDeleted": false,
      "id": "bvVGRHA7q3rniLUs8gd3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0300903320312,
      "y": 464.7449951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.3199462890625,
      "height": 25,
      "seed": 1658400153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6(-2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6(-2)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1324236329,
      "isDeleted": false,
      "id": "ukG8embg7IpM5H7r0hYIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9400634765625,
      "y": 456.2099914550781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65995788574219,
      "height": 25,
      "seed": 1170586455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7(-3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7(-3)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 213570791,
      "isDeleted": false,
      "id": "9oEfrkys2VsT07xs79_LC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4500732421875,
      "y": 433.2749938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.39994812011719,
      "height": 25,
      "seed": 240567385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729536873497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7(-5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7(-5)",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}